<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
  <!--    <link rel="stylesheet" th:href="@{/css/page/home.css}" >-->
  <style>
    a:hover{
      text-decoration: none;
    }
    .layout{
      width: 60%;
      margin: 0 auto;
      display: flex;
      margin-top: 50px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    } /*layout 하위에 있는 input태그 스타일 설정*/
    .product-box{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .item-box{
      display: flex;
      width: 33.3%;
      height: 400px;
      justify-content: center;
    }

    .item-box a{
      display: block;
      width: 300px;
    }
    .item-box a img{
      width: 100%;
    }
    .product-info{
      display: flex;
      justify-content: space-between;
    }
  </style>

</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
  <!--    <script th:src="@{/js/page/home.js}"></script>-->
  <script th:inline="javascript">
    /*<![CDATA[*/

      const page = /*[[${list}]]*/;
      console.log(page);

    /*]]>*/
  </script>
</th:block>

<!-- Content -->
<div layout:fragment="content">


  <div class="layout">
    <p th:text="${list}"></p>
    <h1>쿠폰 목록</h1>
    <table>
      <tr>
        <td>번호</td>
        <td>쿠폰 번호</td>
        <td>할인률</td>
      </tr>
      <tr th:each="coupon : ${list}">
        <td th:text="${coupon.id}">번호</td>
        <td th:text="${coupon.couponcode}">쿠폰 번호</td>
        <td th:text="${coupon.discount} + '%'">할인률</td>
      </tr>
    </table>

<!--    <div class="product-box">-->
<!--      <div class="item-box" th:each="coupon : ${list}">-->
<!--        <a th:href="@{/coupon/view(id=${coupon.id})}">-->

<!--          <div class="product-info">-->
<!--            <div class="product-name" th:text="${coupon.couponcode}">-->
<!--            </div>-->
<!--            <div class="product-price" th:text="${coupon.discount}">-->
<!--            </div>-->
<!--          </div>-->

<!--        </a>-->
<!--      </div>-->
<!--    </div>-->

  </div>





</div>
</html>