#server.port=80


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/webapp/**
#spring.mvc.static-path-pattern=/home/devpark/src/main/webapp/**
#spring.mvc.static-path-pattern=/resources/static/**
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://mysql-data.mysql.database.azure.com:3306/cmon?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=devpark
spring.datasource.password=ehddns12!@


logging.level.org.hibernate=info
logging.level.root=info
#spring.mvc.view.prefix=/domain/Board/
#spring.mvc.view.suffix=/jsp


spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.use_Sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true

server.servlet.session.tracking-modes = cookie
server.servlet.session.timeout = 1800
