#server.port=9000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/webapp/**

spring.datasource.url=jdbc:mysql://localhost:3306/cmon
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.org.hibernate=info

#spring.mvc.view.prefix=/domain/Board/
#spring.mvc.view.suffix=/jsp

spring.jpa.database=mysql

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true