<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .layout {
            width: 80%;
            margin: 80px auto;
        }

        .flex-box {
            display: flex;
            justify-content: center;

        }

        .left-content {
            width: 40%;
        }

        .img-box {
            width: 100%;
        }

        .img-box img {
            width: 100%;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
        }

        .right-content {
            width: 25%;
            margin-left: 50px;
        }

        .count-layout {
            display: flex;
        }

        .price-layout {
            display: flex;
            justify-content: space-around;
        }

        h3 {
            text-align: center;
        }

        .discountcode-layout {
            display: flex;
            justify-content: space-between;
        }

        #discountcode {
            width: 75%;
        }

        .custombutton {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #5a5a5a;
            color: #fff;
            font-weight: bold;
            padding: 0 5px;
        }

        .coderesult {
            text-align: center;
            color: red;
            font-weight: bold;
        }

        p {
            text-align: center;
            font-weight: 500;
            margin: 0;
        }

        .autocost {
            display: none;
        }

        .autocost.active {
            display: block;
        }

        .payment-method {
            display: none;
        }

        .payment-method.active {
            display: block;
        }

        .product-deliv {
            display: none;
        }

        .product-deliv.active {
            display: block;
        }

        .button-layout {
            display: flex;
            justify-content: space-between;
        }

        .wd50 {
            width: 48%;
        }

        .payment-method-select {
            height: 350px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        input[type="checkbox"] + label:before, input[type="radio"] + label:before {
            position: absolute;
            left: -9999px !important;


        }

        input[type="checkbox"], input[type="radio"] {
            display: none;
        }

        input[type="checkbox"] + label, input[type="radio"] + label {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            justify-content: center;
            width: 48%;
        }

        .custom-radio-label {
            display: inline-block;
            padding: 5px;
            border: 2px solid rgb(12, 119, 4);
            /* 테두리 스타일과 색상 설정 */
            border-radius: 5px;
            /* 라벨 테두리의 모서리 둥글게 만듦 */
            cursor: pointer;
            transition: background-color 0.2s;
            /* 배경색 변경에 트랜지션 효과 적용 */
        }

        input[type="radio"]:checked + label.custom-radio-label {
            background-color: rgb(12, 119, 4);
            /* 선택된 라디오 버튼 배경색 변경 */
            border-color: rgb(12, 119, 4);
            /* 선택된 라디오 버튼 테두리 색상 변경 */
            color: white;
            /* 선택된 라디오 버튼 텍스트 색상 변경 */
        }

        .product-deliv-content p {
            text-align: left;
            margin-bottom: 15px;
        }
    </style>
    <!--    <link rel="stylesheet" th:href="@{/css/page/home.css}" >-->
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <!--    <script th:src="@{/js/page/home.js}"></script>-->
    <script>
        /*<![CDATA[*/



        function priceSet() {
            var productPrice = [[${product.price}]];
            var enteredNumber = parseInt($('#numberInput').val(), 10);

            var discountTotal;
            if (enteredNumber >= 1 && enteredNumber < 25) {
                discountTotal = productPrice;
            } else if (enteredNumber >= 25 && enteredNumber < 50) {
                discountTotal = productPrice - (productPrice*0.15);
            } else if (enteredNumber >= 50 && enteredNumber < 100) {
                discountTotal = productPrice - (productPrice*0.25);
            } else if (enteredNumber >= 100) {
                discountTotal = productPrice - (productPrice*0.50);
            }
            $(".priceresult").empty();
            $(".priceresult").append("$ " + $('#numberInput').val() * Math.round(discountTotal));
        }



        $(document).ready(function () {



            var discountPrice = [[${product.price}]];
            var discount25 = discountPrice - (discountPrice*0.15);
            var discount50 = discountPrice - (discountPrice*0.25);
            var discount100 = discountPrice - (discountPrice*0.50);

            var discountList = '';
            discountList += '<p>1개 이상 = '+discountPrice+'</p>';
            discountList += '<p>25개 이상 = '+Math.round(discount25)+'</p>';
            discountList += '<p>50개 이상 = '+Math.round(discount50)+'</p>';
            discountList += '<p>100개 이상 = '+Math.round(discount100)+'</p>';
            $(".discount-list").empty();
            $(".discount-list").append(discountList);


            $('#plusButton').click(function () {
                var currentValue = parseFloat($('#numberInput').val());
                if (!isNaN(currentValue)) {
                    // 음수가 아닌 경우에만 1을 더함
                    if (currentValue >= 0) {
                        $('#numberInput').val(currentValue + 1);
                        priceSet();
                    }
                }
            });


            $('#minusButton').click(function () {
                var currentValue = parseFloat($('#numberInput').val());
                if (!isNaN(currentValue)) {
                    // 음수가 아닌 경우에만 1을 뺌
                    if (currentValue > 0) {
                        $('#numberInput').val(currentValue - 1);
                        priceSet();
                    }
                }
            });

            $('#numberInput').on('input', function () {
                this.value = this.value.replace(/[^0-9]/g, ''); // 숫자 이외의 값 제거
            });


            $('#numberInput').on('input', function () {
                if ($('#numberInput').val() == '') {
                    $(this).val('0');
                }

                // 입력된 값에서 맨 앞의 0을 제거합니다.
                var inputValue = $(this).val();
                inputValue = inputValue.replace(/^0+/, ''); // 정규 표현식을 사용하여 맨 앞의 0을 제거
                $(this).val(inputValue); // 제거한 값을 다시 설정

                priceSet();


            });


            $(".paycheck").on('click', function () {
                var numberVal = $('#numberInput').val();

                if (numberVal == 0 || numberVal === null) {
                    alert("갯수를 입력해주세요");
                } else {
                    $(".autocost").removeClass('active');
                    $(".payment-method").addClass('active');

                }
            });
            $(".paycheck-back").on("click", function () {
                $(".payment-method").removeClass('active');
                $(".autocost").addClass('active');


            })


            $.ajax({
                type: 'GET',
                url: '/api/accountList',
                contentType: 'application/json',
                success: function (response) {

                    var accountListSet = '';
                    for (i = 0; i < response.length; i++) {
                        accountListSet += '<input type="radio" name="bank" value="' + response[i].bank + '" id="bank' + (i + 1) + '">';
                        accountListSet += '<label for="bank' + (i + 1) + '" class="custom-radio-label">' + response[i].bank + '</label>';

                    }
                    $(".payment-method-select").empty();
                    $(".payment-method-select").append(accountListSet);

                }
            });


            var couponcode;
            $(".codecheck").click(function () {
                couponcode = $("#discountcode").val(); // 실제 쿠폰 코드로 교체
                console.log(couponcode);
                $.ajax({
                    type: 'POST',
                    url: '/api/checkCode',
                    data: couponcode,
                    contentType: 'application/json',
                    success: function (response) {
                        console.log(response);
                        $(".coderesult").empty();
                        $(".coderesult").append(response);
                    },
                    error: function (xhr, status, error) {
                        // 에러 응답 처리
                        console.log('에러 상태 코드:', xhr.status);
                        console.log('에러 메시지:', error);
                        $(".coderesult").empty();
                        $(".coderesult").append("할인 코드를 입력해주세요.");
                    }
                });
            });


            $(".paycheck2").click(function () {
                console.log($("input[name='bank']:checked").val());
                $(".product-deliv").addClass('active');
                $(".payment-method").removeClass('active');
            });
            $(".deliv-back").click(function () {
                $(".product-deliv").removeClass('active');
                $(".payment-method").addClass('active');
            })


        });

        /*]]>*/
    </script>
</th:block>

<!-- Content -->
<div layout:fragment="content">

    <div class="layout">
        <div class="flex-box">
            <div class="left-content">
                <div class="img-box">
                    <img th:src="@{/webapp/} + ${product.filepath}">
                </div>
                <div class="product-info">
                    <div class="product-name" th:text="${product.title}"></div>
                    <div class="product-price" th:text="|$ ${product.price}|"></div>
                </div>
                <div class="product-content" th:text="${product.content}"></div>
            </div>
            <div class="right-content">
                <div class="autocost active">
                    <h2>구매하기</h2>

                    <div class="count-layout">
                        <button id="minusButton">-</button>
                        <input type="text" name="count" id="numberInput" value="0">
                        <button id="plusButton">+</button>
                    </div>
                    <div class="price-layout">
                        <div>가격</div>
                        <div class="priceresult">$ 0</div>
                    </div>
                    <h3>할인코드 입력 최대 5%</h3>
                    <div class="discountcode-layout">
                        <input type="text" id="discountcode" value="-">
                        <div class="codecheck custombutton">등록하기</div>
                    </div>
                    <div class="coderesult">코드 등록에 실패 or 성공했습니다!</div>

                    <div class="discount-list">

                    </div>

                    <div class="paycheck custombutton" style="padding: 10px 5px">결제하기</div>

                </div>


                <div class="payment-method">
                    <h2>결제수단</h2>
                    <div class="payment-method-select">

                    </div>

                    <div class="button-layout">
                        <div class="paycheck-back custombutton wd50" style="padding: 10px 5px">뒤로</div>
                        <div class="paycheck2 custombutton wd50" style="padding: 10px 5px">다음으로</div>
                    </div>
                </div>


                <div class="product-deliv">
                    <h2 style="margin-bottom: 20px;">제품배송</h2>
                    <div class="product-deliv-content">
                        <p>(남겨주신 아이디로 연락을 드립니다)</p>
                        <input type="text" name="userid" id="userid">
                    </div>

                    <div class="button-layout" style="margin-top:100px">
                        <div class="deliv-back custombutton wd50" style="padding: 10px 5px">뒤로</div>
                        <div class="last-check custombutton wd50" style="padding: 10px 5px">결제하기</div>
                    </div>
                </div>
            </div>


        </div>
    </div>


</div>
</html>